<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flexbox DPW</title>

    <style>
        html {
            background-color: rgba(252, 74, 26, .85);
        }

        .container>* {
            background-color: rgba(255, 255, 255, .25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease;
        }

        .container>*:hover {
            background-color: rgba(255, 255, 255, .4);
        }

        .container {
            display: flex;
            border: 5px solid white;
            width: 500px;
            flex-flow: row wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
</body>

</html>