<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flexbox DPW</title>

    <style>
        html{
            background-color: rgba(252,74,26, .85);
        }

        .container > * {
            color: #fff;
            background-color: rgba(255, 255, 255, .25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease; 
        }

        .container > *:hover {
            background-color: rgba(255, 255, 255, .4);
        }

        
        .container {
            display: flex;
            width: 500px;
            height: 300px;  
            border: 5px solid #fff;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: space-evenly;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>