<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flexbox DPW</title>

    <style>
        html {
            background-color: rgba(252, 74, 26, .85);
        }

        .container>* {
            color: white;
            background-color: rgba(255, 255, 255, .25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease;
        }

        .container>*:hover {
            background-color: rgba(255, 255, 255, .4);
        }

        .container {
            display: flex;
            align-items: flex-start;
            border: 5px solid #fff;
            height: 350px;
            width: 500px;
            flex-direction: column;
        }

        .container div:nth-child(1) {
            align-self: flex-end;
        }

        .container div:nth-child(2) {
            align-self:center;
        }

        .container div:nth-child(3) {
            align-self: stretch;
        }

        .container div:nth-child(4) {
            align-self: baseline;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>