<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flexbox DPW</title>

    <style>
        html {
            background-color: rgba(252, 74, 26, .85);
        }

        .container>* {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgba(255, 255, 255, .25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease;
        }

        .container>*:hover {
            background-color: rgba(255, 255, 255, .4);
        }

        .menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        .menu__item {
            flex: 1 1 200px;
            margin: 5px;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu__link {
            color: #fff;
            display: block;
            padding: 20px;
            text-decoration: none;
        }

        @media (min-width: 53.125em) {

            /* 850px */
            .menu__item {
                flex-basis: 100px;
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul class="menu container">
            <li class="menu__item">
                <a href="#" class="menu__link">Início</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Quem somos</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Trabalho</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Contato</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Hobbies</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Experimentos</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Contato</a>
            </li>
        </ul>
    </nav>
</body>

</html>