<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flexbox DPW</title>

    <style>
        html{
            background-color: rgba(252,74,26, .85);
        }

        .container > * {
            color: white;
            background-color: rgba(255, 255, 255, .25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease; 
            font-family: Arial, Helvetica, sans-serif;
        }

        .container > *:hover {
            background-color: rgba(255, 255, 255, .4);
        }

        .container {
            display: flex;
            flex-direction: column;
            
        }

        .container div:nth-child(4) {
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>CONTENT</div>
        <div>ASIDE</div>
        <div>FOOTER</div>
        <div>MENU</div>
    </div>
</body>
</html>