<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flexbox DPW</title>

    <style>
        html {
            background-color: rgba(252, 74, 26, .85);
        }

        .container>* {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgba(255, 255, 255, .25);
            border-radius: 3px;
            border: 1px solid #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease;
        }

        .container>*:hover {
            background-color: rgba(255, 255, 255, .4);
        }

        body.container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .sidebar{
            order: -1;
        }

        .main{
            flex: 1;
        }

        .sidebar,
        .ads{
            flex-basis: 100px;
        }

        @media(min-width: 56.25em) { /*900px*/
            .content{
                flex-direction: row;
            }
        }

        .sidebar{
            order: -1;
        }
    </style>

</head>

<body class="container">

    <header class="header">HEADER</header>

    <div class="content container">
        <main class="main">CONTENT</main>
        <aside class="sidebar">SIDEBAR</aside>
        <aside class="ads">ADS</aside>
    </div>

    <footer class="footer">FOOTER</footer>
</body>

</html>