<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;

        }

        p {
            width: 50%;
            background-color: #ccc;
        }

        h1 {
            color:white;
            background-color: black;
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            width: 200px;
            height: 10px;
            margin: 10px;
            padding: 12px;
            display: inline-block;
        }

        strong{
            /* padding: 25px;   */
            background-color: #fafafa;
            display: inline-block;
            height: 60px;   
            width: 50%;
        }

        b{
            display: inline;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum, <a href="box_sizing.html">Box model arquivo HTML</a> sit amet consectetur adipisicing elit.
        Assumenda <b>Texto em negrito com &lt;b&gt; </b> explicabo incidunt sint voluptatem autem quos
        rerum obcaecati nam. Nisi rem tenetur eligendi.
        Vel placeat velit <strong>Texto em negrito com strong</strong>laudantium iste, nam illum amet quae corporis
        maiores totam adipisci neque fugiat. Vitae veniam exercitationem eius dolorum maxime deleniti quos excepturi
        praesentium impedit fugiat,<em>Texto em itálico com em</em> hic voluptates nulla assumenda explicabo beatae
        error, expedita inventore at
        doloremque. Alias perspiciatis voluptate eos accusamus <i>Texto em italico com i</i> exercitationem fuga ullam consectetur tempora
        consequuntur, voluptatibus, saepe fugiat voluptates, animi expedita autem molestiae nulla recusandae!
        Perspiciatis assumenda quasi dolore temporibus aspernatur ipsam reiciendis ad laudantium quisquam odio impedit
        ab dicta aperiam, cumque facilis recusandae.</p>


</body>

</html>