<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body {
            font-family: sans-serif ;
            /* margin: auto;
            border: auto;
            padding: auto;
            width: 80%;
            height: 200px; */
            background-color: #ccc;
        }

        h1{
            background-color: yellow;
            /* margin: auto; */
            /* width: 50%;
            margin-left: auto;
            margin-right: auto; */
            margin: auto;
            border: 10px groove black;
            padding: 10px;
            width: 90%;
            height: 40px;
            text-align: center;
        }

        p {
            width: 80%; 
            margin: auto;
            /* border: 10px groove black; */
            padding: 30px;
            width: 95%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Margin auto</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda explicabo incidunt sint voluptatem autem quos
        rerum obcaecati nam. Nisi rem tenetur eligendi vel placeat velit laudantium iste, nam illum amet quae corporis
        maiores totam adipisci neque fugiat. Vitae veniam exercitationem eius dolorum maxime deleniti quos excepturi
        praesentium impedit fugiat, hic voluptates nulla assumenda explicabo beatae error, expedita inventore at
        doloremque. Alias perspiciatis voluptate eos accusamus exercitationem fuga ullam consectetur tempora
        consequuntur, voluptatibus, saepe fugiat voluptates, animi expedita autem molestiae nulla recusandae!
        Perspiciatis assumenda quasi dolore temporibus aspernatur ipsam reiciendis ad laudantium quisquam odio impedit
        ab dicta aperiam, cumque facilis recusandae.</p>
</body>

</html>