<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Estudo de imagens">
    <meta name="keywords" content="imagens, estudo">
    <meta name="author" content="Kevin Sanford">

    <title>Trabalhando com imagens</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1,5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens Vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, eius? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Facere quisquam a, tempore veritatis enim perspiciatis rem distinctio sequi nostrum blanditiis
        amet laudantium dicta at reiciendis et itaque necessitatibus molestias impedit iure. Illo, molestias mollitia
        perspiciatis quia sint temporibus! Facere repellat officiis iste. Expedita doloremque provident libero ipsa
        nulla vitae ipsam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quas error odio iure numquam nemo. Quo quam esse
        accusamus. Perspiciatis facere sapiente vero asperiores minus dignissimos doloremque temporibus assumenda
        distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illo ullam id aliquam! Doloremque odio
        ab iusto nobis amet aliquam. Eaque praesentium assumenda maiores neque pariatur magnam? Magnam eos aliquam et
        deserunt possimus natus eum dicta doloremque fuga! Accusamus accusantium nesciunt perspiciatis nam rerum cum
        sequi dolores odio quasi tempora.</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quas error odio iure numquam nemo. Quo quam esse
        accusamus. Perspiciatis facere sapiente vero asperiores minus dignissimos doloremque temporibus assumenda
        distinctio?</p>
</body>

</html>