<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fit content</title>
    <style>

        body{
            margin-bottom: 500px;
        }
        .container {
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }

        .item {
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }

        .fit-content .item{
            width: fit-content;
        }

        .min-content .item{
            width: min-content;
        }

        .max-content .item {
            width: max-content;
        }

        .overflow-hidden{
            overflow: hidden;
        }

        .overflow-scroll{
            overflow: scroll;
        }

        .overflow-auto{
            overflow:auto;
        }

        .overflow-x-hidden{
            overflow-x: hidden;
        }

        .overflow-y-hidden{
            overflow-y: hidden;
        }

        .overflow-x-scroll{
            overflow-x: scroll;
        }

        .overflow-visible{
            overflow: visible;
        }
    </style>
</head>

<body>
    <div class="container fit-content overflow-hidden">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, asperiores?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur, minus facere
            exercitationem earum eaque fugiat praesentium debitis rem! Et quaerat ea architecto aliquid atque!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero blanditiis eligendi
            voluptatibus iure, sed illo asperiores tenetur, ex modi eius et architecto minus neque ipsum rem aspernatur,
            non voluptates delectus laboriosam similique quae nostrum expedita incidunt? Qui odio pariatur debitis
            inventore sunt hic iusto quasi. Omnis, pariatur rem laboriosam nulla illo dolorum enim asperiores debitis
            tenetur repudiandae iure perspiciatis assumenda temporibus laborum recusandae maxime nemo error eos unde a
            aspernatur blanditiis facere. Commodi, eaque rerum?</div>
    </div>

    <div class="container min-content overflow-visible">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, asperiores?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur, minus facere
            exercitationem earum eaque fugiat praesentium debitis rem! Et quaerat ea architecto aliquid atque!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero blanditiis eligendi
            voluptatibus iure, sed illo asperiores tenetur, ex modi eius et architecto minus neque ipsum rem aspernatur,
            non voluptates delectus laboriosam similique quae nostrum expedita incidunt? Qui odio pariatur debitis
            inventore sunt hic iusto quasi. Omnis, pariatur rem laboriosam nulla illo dolorum enim asperiores debitis
            tenetur repudiandae iure perspiciatis assumenda temporibus laborum recusandae maxime nemo error eos unde a
            aspernatur blanditiis facere. Commodi, eaque rerum?</div>
    </div>

    <div class="container max-content overflow-scroll">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, asperiores?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur, minus facere
            exercitationem earum eaque fugiat praesentium debitis rem! Et quaerat ea architecto aliquid atque!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero blanditiis eligendi
            voluptatibus iure, sed illo asperiores tenetur, ex modi eius et architecto minus neque ipsum rem aspernatur,
            non voluptates delectus laboriosam similique quae nostrum expedita incidunt? Qui odio pariatur debitis
            inventore sunt hic iusto quasi. Omnis, pariatur rem laboriosam nulla illo dolorum enim asperiores debitis
            tenetur repudiandae iure perspiciatis assumenda temporibus laborum recusandae maxime nemo error eos unde a
            aspernatur blanditiis facere. Commodi, eaque rerum?</div>
    </div>

</body>

</html>